; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main_controller

; ============================================================================
; COMMON SETTINGS
; ============================================================================
[env]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
monitor_filters = 
    default
    time

; ============================================================================
; MAIN CONTROLLER
; ============================================================================
[env:main_controller]
build_flags = 
    -DIS_MAIN_CONTROLLER
    -DENABLE_WEBSOCKET
build_src_filter = 
    -<*>
    +<controller.cpp>
    +<protocol.h>
    +<config.h>
lib_deps = 
    links2004/WebSockets@^2.4.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.3

; ============================================================================
; BUZZER NODES (1-4)
; ============================================================================
[env:buzzer_node_1]
build_flags = 
    -DIS_BUZZER_NODE
    -DNODE_ID=1
build_src_filter = 
    -<*>
    +<buzzer_node.cpp>
    +<protocol.h>
    +<config.h>

[env:buzzer_node_2]
build_flags = 
    -DIS_BUZZER_NODE
    -DNODE_ID=2
build_src_filter = 
    -<*>
    +<buzzer_node.cpp>
    +<protocol.h>
    +<config.h>

[env:buzzer_node_3]
build_flags = 
    -DIS_BUZZER_NODE
    -DNODE_ID=3
build_src_filter = 
    -<*>
    +<buzzer_node.cpp>
    +<protocol.h>
    +<config.h>

[env:buzzer_node_4]
build_flags = 
    -DIS_BUZZER_NODE
    -DNODE_ID=4
build_src_filter = 
    -<*>
    +<buzzer_node.cpp>
    +<protocol.h>
    +<config.h>
